WECHAT_APPID=wx6e66a370bc748dba
WECHAT_SECRET=6cd5bd214bb78efe05c29c46eaf87b54
WECHAT_ENCODING_AES_KEY=IBDBfLLWKENjlmehqZbttwZjPjajvkUdLxFRjqNTVBd
WECHAT_TOKEN=gQiofhpyAMyLBJLMc4Fg
WECHAT_ACCESS_TOKEN=/Users/shangliang/Sites/rails-sl/config/wechat_access_token